CREATE TABLE IF NOT EXISTS "document_type" (
	"type_of_doc_id"	INTEGER,
	"type_of_doc_desc"	TEXT,
	PRIMARY KEY("type_of_doc_id")
);
CREATE TABLE IF NOT EXISTS "org_type" (
	"org_type_id"	INTEGER,
	"org_type_desc"	TEXT,
	PRIMARY KEY("org_type_id")
);
CREATE TABLE IF NOT EXISTS "org_category" (
	"org_category_id"	INTEGER,
	"org_category_desc"	TEXT,
	PRIMARY KEY("org_category_id")
);
CREATE TABLE IF NOT EXISTS "contacts" (
	"contact_id"	integer NOT NULL,
	"title"	varchar(32),
	"given_name"	varchar(255) NOT NULL,
	"surname"	varchar(255) NOT NULL,
	"email"	varchar(255),
	"phone_no"	varchar(32),
	"role"	varchar(256) NOT NULL,
	PRIMARY KEY("contact_id" AUTOINCREMENT),
	UNIQUE("contact_id")
);
CREATE TABLE IF NOT EXISTS "document_contacts" (
	"document_id"	INT NOT NULL,
	"contact_id"	INT NOT NULL,
	"discuss_implementation"	BOOLEAN NOT NULL DEFAULT 0,
	"discuss_training"	BOOLEAN NOT NULL DEFAULT 0,
	"discuss_outcomes"	BOOLEAN NOT NULL DEFAULT 0,
	"discuss_pharmacy_integration"	BOOLEAN NOT NULL DEFAULT 0,
	"discuss_business_case"	BOOLEAN NOT NULL DEFAULT 0,
	"discuss_real_world_use"	BOOLEAN NOT NULL DEFAULT 0,
	"discuss_EHR_integration"	BOOLEAN NOT NULL DEFAULT 0,
	PRIMARY KEY("document_id","contact_id")
);
CREATE TABLE IF NOT EXISTS "device_type" (
	"DEVICE_ID"	INTEGER,
	"GMDN_CODE"	INTEGER,
	"DEVICE_RISK_SUB_TYPE"	TEXT,
	"DEVICE_TYPE_CODE"	TEXT,
	"DEVICE_TYPE_NAME"	TEXT,
	"MANUFACTURER_ID"	INTEGER,
	PRIMARY KEY("DEVICE_ID")
);
CREATE TABLE IF NOT EXISTS "products" (
	"product_id"	INTEGER,
	"udi_number"	INTEGER,
	"device_id"	INTEGER,
	"is_model"	INTEGER,
	"brand_trade_name"	TEXT,
	"model"	TEXT,
	"product_code"	TEXT,
	"manufacturer_id"	INTEGER,
	PRIMARY KEY("product_id")
);
CREATE TABLE IF NOT EXISTS "manufacturers" (
	"manufacturer_id"	INTEGER,
	"man_organisation_name"	TEXT,
	"man_country"	TEXT,
	"man_organisation_type"	INTEGER,
	PRIMARY KEY("manufacturer_id")
);
CREATE TABLE IF NOT EXISTS "gmdn" (
	"GMDN_CODE"	INTEGER,
	"GMDN_TERM_NAME"	TEXT
);
CREATE VIRTUAL TABLE search USING fts5(PRODUCT_ID, DEVICE_ID, PRODUCT_NAME, MODEL, GMDN_NAME, TYPE, PRODUCT_CODE, MANUFACTURER, COUNTRY, UDI, GMDN_CODE);
CREATE TABLE IF NOT EXISTS "product_matches" (
	"match_id"	INTEGER,
	"product_id"	INTEGER,
	"document_id"	INTEGER
);
CREATE TABLE IF NOT EXISTS "organisation" (
	"organisation_id"	INTEGER,
	"organisation_name"	INTEGER,
	"org_type_id"	INTEGER,
	"org_category_id"	INTEGER,
	PRIMARY KEY("organisation_id")
);
CREATE TABLE IF NOT EXISTS "documents" (
	"document_id"	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	"upload_date"	TEXT,
	"expiry_date"	TEXT,
	"assessment_date"	BLOB,
	"assessment_date_desc"	TEXT,
	"revision_date"	TEXT,
	"rating"	TEXT,
	"rating_type"	TEXT,
	"type_of_doc_id"	INTEGER,
	"organisation_id"	INTEGER,
	"procured"	INTEGER,
	"scale"	INTEGER,
	"ward_department"	TEXT,
	"summary"	TEXT,
	"is_update"	NUMERIC,
	"parent_id"	INTEGER,
	"url_directory"	TEXT
);
CREATE TABLE IF NOT EXISTS `users` (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  username TEXT UNIQUE,
  password_hash TEXT,
  oidc_subject TEXT UNIQUE,
  given_name TEXT NOT NULL,
  last_name TEXT NOT NULL,
  created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
  modified_at TEXT
);

--Populate search table
INSERT INTO "search" (PRODUCT_ID, DEVICE_ID, PRODUCT_NAME, MODEL, GMDN_NAME, TYPE, PRODUCT_CODE, MANUFACTURER, COUNTRY, UDI, GMDN_CODE)
SELECT products.PRODUCT_ID as PRODUCT_ID,
	type.DEVICE_ID as DEVICE_ID,
	products.BRAND_TRADE_NAME as PRODUCT_NAME,
	products.MODEL as MODEL,
	gmdn.GMDN_TERM_NAME as GMDN_NAME,
	type.DEVICE_TYPE_NAME as TYPE,
	products.PRODUCT_CODE as PRODUCT_CODE,
	man.man_organisation_name as MANUFACTURER,
	man.man_country as COUNTRY,
	products.UDI_NUMBER as UDI_NUMBER,
	type.GMDN_CODE as GMDN_CODE
from products
left join device_type as type on products.DEVICE_ID = type.DEVICE_ID
left join manufacturers as man on products.manufacturer_id = man.manufacturer_id
left join gmdn on type.GMDN_CODE = gmdn.GMDN_CODE;

CREATE VIEW "make_documents" AS select m.product_id, d.document_id, d.upload_date, d.expiry_date, d.assessment_date, d.rating, d.rating_type, d.procured, d.scale, d.ward_department, d.summary, t.type_of_doc_desc, o.organisation_name, c.org_category_desc, b.org_type_desc, d.url_directory
from product_matches as m
join documents as d on m.document_id = d.document_id
join document_type as t on d.type_of_doc_id = t.type_of_doc_id
join organisation as o on d.organisation_id = o.organisation_id
join org_category as c on o.org_category_id = c.org_category_id
join org_type as b on o.org_type_id = b.org_type_id
/* make_documents(make_id,document_id,upload_date,expiry_date,assessment_date,rating,rating_type,procured,scale,ward_department,summary,type_of_doc_desc,organisation_name,org_category_desc,org_type_desc,url_directory) */;

-- Seed user for beta app login
